name: YahooRequests
env:
  OER_KEY: ${{secrets.OER_KEY}}
on:
  push:
    branches:
      - main
jobs:
  test_yahoorequests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - run: pip install requests
      - run: pip install pytest
      - run: pytest test_yahoorequests.py
  get_stock_price:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - run: pip install requests
      - run: python YahooRequests/yahoorequests.py
